{
  "name": "RestFulApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suwatnak/RestFulApi.git"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suwatnak/RestFulApi/issues"
  },
  "homepage": "https://github.com/suwatnak/RestFulApi#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.11.0"
  }
}
